<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css Maker</title>
</head>
<body>

    <div class="cover">
        Welcome
    </div>

    <div class="logo">
        DEV-ARYAN
    </div>
    <div class="desc">
        <p>here is the code for animation in css you just  have to copy this <br> and add this animation to your css class</p>
    </div>
    <div class="input">
        <input id="input1" type="text" required placeholder="bright shade">
        <input id="input2" type="text" required placeholder="dark shade">
        <input type="button" id="submit" value="render">
    </div>
    <div class="code">
        <textarea name="code" id="code">

        </textarea>
    </div>
    <div class="copyright">
        <p>© 2020  Aryan Shaily All Rights Reserved.</p>
    </div>
    <div class="cover-hide"></div>
    <script src="script.js"></script>
</body>
</html>

